{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/prices/route.ts": {
      "maxDuration": 10,
      "runtime": "nodejs18.x"
    },
    "src/app/api/prices/24h/route.ts": {
      "maxDuration": 10,
      "runtime": "nodejs18.x"
    },
    "src/app/api/health/route.ts": {
      "maxDuration": 10,
      "runtime": "nodejs18.x"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|webp|avif))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    }
  ],
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://nextrustx.vercel.app",
    "NEXT_PUBLIC_WS_URL": "wss://nextrustx.vercel.app"
  }
}