{
  "name": "NexTrustX - Crypto P2P Brasil",
  "short_name": "NexTrustX",
  "description": "Compre e venda criptomoedas via PIX sem KYC. Bitcoin, Ethereum, USDT com cotação em tempo real. Rápido, seguro e fácil.",
  "start_url": "/",
  "display": "standalone",
  "display_override": {
    "standalone": "window-controls-overlay",
    "minimal-ui": "standalone"
  },
  "background_color": "#000000",
  "theme_color": "#86efac",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["finance", "business", "utilities"],
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Comprar Bitcoin",
      "short_name": "Comprar BTC",
      "description": "Comprar Bitcoin via PIX",
      "url": "/comprar?crypto=BTC",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Comprar Ethereum",
      "short_name": "Comprar ETH",
      "description": "Comprar Ethereum via PIX",
      "url": "/comprar?crypto=ETH",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Comprar USDT",
      "short_name": "Comprar USDT",
      "description": "Comprar USDT via PIX",
      "url": "/comprar?crypto=USDT",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Vender Cripto",
      "short_name": "Vender",
      "description": "Vender criptomoedas via PIX",
      "url": "/vender",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela mobile - Compre Bitcoin facilmente"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tela desktop - Plataforma completa"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "focus-existing"]
  },
  "protocol_handlers": [
    {
      "protocol": "web+nextrustx",
      "url": "/?handler=%s"
    }
  ]
}